spring.application.name=skywatch-aircraft
server.port=8083

# ID da aeronave (Sera usado pelo codigo Java e como Key no Kafka)
airship.id=EMB-195-E2

#EMB-195-E2
#BOEING-777
#BOEING-757

# Endereco do Kafka
spring.kafka.bootstrap-servers=localhost:19092

# Configuracao para ENVIAR telemetria (Producer)
# Enviamos a ID como String e os dados como JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuracao para RECEBER comandos (Consumer)
# O Aircraft ouve comandos simples em texto puro
spring.kafka.consumer.group-id=aircraft-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Garante que o JSON enviado nao inclua informacoes de pacotes (Type Headers)
# Isso facilita para o Ground Control ler os dados sem erro de ClassNotFound
spring.kafka.producer.properties.spring.json.add.type.headers=false