spring.application.name=skywatch-aircraft
server.port=8081

# ID da aeronave (Será usado pelo código Java e como Key no Kafka)
airship.id=BOEING-747

# Endereço do Kafka
spring.kafka.bootstrap-servers=localhost:9092

# 1. Configuração para ENVIAR telemetria (Producer)
# Enviamos a ID como String e os dados como JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 2. Configuração para RECEBER comandos (Consumer)
# O Aircraft ouve comandos simples em texto puro
spring.kafka.consumer.group-id=aircraft-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 3. Garante que o JSON enviado não inclua informações de pacotes (Type Headers)
# Isso facilita para o Ground Control ler os dados sem erro de ClassNotFound
spring.kafka.producer.properties.spring.json.add.type.headers=false